server/app/schema.graphql

type Query {
  student(username: String!): Student!
  students(teacher: String): [Student]!
  class(teacher: String!, period: String!): MasterScheduleEntry!
}



# Loosely duplicated from datamodel.prisma

type Student {
  id: ID!
  name: String!
  username: String!
  gradeLevel: Int
  lastSeen: String
  location: Location
  tentativeLocation: Location
  assignedDeviceId: String
  schedule: [MasterScheduleEntry!]!
  events: [Event!]!
}

type Location {
  id: ID!
  name: String!
  external: Boolean!
  latitude: Float
  longitude: Float
  classes: [MasterScheduleEntry!]!
  students: [Student!]!
}

type MasterScheduleEntry {
  id: ID!
  letterDay: ScheduleDay!
  periodNum: Int!
  startTime: String!
  endTime: String!
  class: Class!
  teacher: User!
  room: Location!
  students: [Student]!
}

enum ScheduleDay {
  A
  B
}

type Class {
  id: ID!
  name: String!
}

type User {
  id: ID!
  name: String!
  username: String!
  classes: [MasterScheduleEntry!]
}

type Event {
  id: ID!
  student: Student!
  timestamp: String!
  location: Location
  type: EventType
}

enum EventType {
  ENTER
  LEAVE
}
